%option noyywrap

%{
#include <iostream>

using namespace std;
%}

WHITESPACE [ \t]+
NEWLINE [\n]

SECTION ^\[.+]$

/* from https://stackoverflow.com/a/9260547 */
QUOTED_STRING \"([^\\\"]|\\.)*\"

IDENTIFIER ([^\.:,{WHITESPACE}{NEWLINE}]|{QUOTED_STRING})
KEY_PATH {IDENTIFIER}(\.{IDENTIFIER})*

TABLE_START {
TABLE_END }

LIST_START [^\n]\[
LIST_END ]

SCALAR ({QUOTED_STRING}|[^{TABLE_START}{LIST_START}\n]*)
TABLE {TABLE_START}{TABLE_CONTENTS}*{TABLE_END}
LIST {LIST_START}{LIST_CONTENTS}*{LIST_END}

ASSIGNMENT ^{KEY_PATH}{WHITESPACE}*={WHITESPACE}*({SCALAR}|{TABLE}|{LIST})

%%

{WHITESPACE} /* skipped */
{NEWLINE} cout << "got a new line\n";
{QUOTED_STRING} cout << "got a quoted string: " << YYText() << "\n";

'.' /* ignore */

%%
